# --- Display ---

server.port = 8081
spring.application.name = displayservice

# How many calls are to be considered for deciding if the circuite is opened
resilience4j.circuitbreaker.instances.msgService.sliding-window-size=4

# meaning of following properties is if failure rate is equal to or greater than 50%
# then circuit transition from closed state to open state
resilience4j.circuitbreaker.instances.msgService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.msgService.wait-duration-in-open-state=60s

resilience4j.circuitbreaker.instances.msgService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.msgService.permitted-number-of-calls-in-half-open-state=2

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1